<div class="container color-dark">
    <div class="col">
        <p>Add Name</p>
    </div>
    <div class="col">
        <p>Name List({{nameCount}})</p>
    </div>
</div>

<div class="container color-light">
    <div class="col">
        <p class="sm"Use this to add anew name></p>
    
        <div class="form-group">
            <input type="text" class="form-control" (keyup)="OnWrite($event)" placeholder="Name..."[(ngModel)]="nameText">
           <p>{{nameText}}</p>
            <input type="submit" class="btn" [value]="btnText" (click)="addName()">
        </div>
        
        </div>
        
    <div class="col">
        <p class="life-container" *ngFor="let name of names">
          {{names}}
        </p>
        
    </div>
</div>